# android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  README.md
project/: build.gradle  build_on_travis.sh  gradle.properties  settings.gradle
project/app/: build.gradle  debug.keystore  dependencies.gradle  proguard-rules.pro  publishing.gradle
project/app/objectbox-models/: default.json
project/app/src/androidTest/debug/: AndroidManifest.xml
project/app/src/androidTest/java/org/nexttracks/android/: LocationPermissionGranter.kt  ScreenshotTakerOnFailure.kt  ScreenshotTakingOnFailureRule.kt
project/app/src/androidTest/java/org/nexttracks/android/ui/: LogViewerActivityTests.kt  PreferencesActivityTests.kt  StatusActivityTests.kt
project/app/src/androidTest/java/org/nexttracks/android/ui/map/: FirstStartWelcomeNoLocationPermissionTest.kt  FirstStartWelcomeTest.kt  MapActivityTests.kt  StatusActivityTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/org/nexttracks/android/: App.java
project/app/src/main/java/org/nexttracks/android/data/: AccountModel.kt  WaypointModel.java
project/app/src/main/java/org/nexttracks/android/data/repos/: AccountsRepo.kt  ContactsRepo.java  LocationRepo.java  (+4 more)
project/app/src/main/java/org/nexttracks/android/messages/: MessageAccount.kt  MessageBase.java  MessageCard.java  MessageClear.java  MessageCmd.java  MessageConfiguration.java  MessageEncrypted.java  MessageEvent.java  MessageLocation.java  MessageLwt.java  MessageTransition.java  MessageUnknown.java  MessageWaypoint.java  MessageWaypoints.java
project/app/src/main/java/org/nexttracks/android/model/: FusedContact.java
project/app/src/main/java/org/nexttracks/android/services/: BackgroundService.java  LocationProcessor.java  MessageProcessor.java  MessageProcessorEndpoint.java  MessageProcessorEndpointHttp.java  MessageProcessorEndpointMqtt.java
project/app/src/main/java/org/nexttracks/android/support/: ContactImageProvider.java  ContactsComparator.java  DateFormatter.java  DeviceMetricsProvider.java  DrawerProvider.java  EncryptionProvider.java  Events.java  Geocoder.java  GeocoderAddress.java  GeocoderNominatim.java  GeocoderNone.java  GeocodingProvider.java  MessageAccountCollection.kt  MessageWaypointCollection.java  Parser.java  Preferences.java  Preferences.kt  RequirementsChecker.java  RunThingsOnOtherThreads.kt  Runner.java  ServiceBridge.java  SimpleTextChangeListener.java  SocketFactory.java  TidBitmap.java  TimberDebugLogFileTree.kt  TimberDebugLogTree.java  TimberLogFileTree.java
project/app/src/main/java/org/owntracks/android/messages/: MessageLocation.java  MessageTransition.java
project/app/src/main/java/org/owntracks/android/model/: FusedContact.java
project/app/src/main/java/org/owntracks/android/services/: BackgroundService.java  LocationProcessor.java  MessageProcessor.java
project/app/src/main/java/org/owntracks/android/support/: ContactImageProvider.java  GeocoderGoogle.java  GeocodingProvider.java  Preferences.java  RequirementsChecker.java
project/app/src/main/res/layout/: ui_account.xml  ui_accounts.xml  ui_contacts.xml  ui_map.xml  ui_preferences.xml  ui_preferences_connection.xml  ui_preferences_connection_host_http.xml  ui_preferences_connection_host_mqtt.xml  ui_preferences_connection_identification.xml  ui_preferences_connection_mode.xml  ui_preferences_connection_parameters.xml  ui_preferences_connection_security.xml  ui_preferences_editor.xml  ui_preferences_load.xml  ui_preferences_logs.xml  ui_region.xml  ui_regions.xml  ui_row_account.xml  ui_row_contact.xml  ui_row_region.xml  ui_status.xml  ui_welcome.xml  ui_welcome_finish.xml  ui_welcome_intro.xml  ui_welcome_permissions.xml  ui_welcome_version.xml
project/app/src/main/res/menu/: activity_account.xml  activity_accounts.xml  activity_map.xml  activity_status.xml  activity_waypoint.xml  picker.xml  preferences_connection_http.xml  preferences_connection_mqtt.xml
project/app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml  urls.xml
project/app/src/main/res/values-de/: strings.xml
project/app/src/main/res/values-es/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/main/res/xml/: preferences_advanced.xml  preferences_info.xml  preferences_licenses.xml  preferences_root.xml
project/app/src/test/java/org/nexttracks/android/robolectric/: AppComponentForTest.java  DummyWaypointsModule.java  DummyWaypointsRepo.java  ShadowViewPager.java  WelcomeActivityTest.java
project/app/src/test/java/org/nexttracks/android/services/: MessageProcessorEndpointHttpTest.java
project/app/src/test/java/org/nexttracks/android/support/: InMemoryPreferencesStore.kt  ParserTest.java  ParserTest.kt  PreferenceSetterInvalid.kt  PreferencesGettersAndSetters.kt
project/app/src/test/java/org/owntracks/android/robolectric/: WelcomeActivityTest.java
(+159 files in other folders)
